spring.datasource.url=jdbc:mysql://localhost/shopkeeper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hello!123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
